main {
}

.main-page-item {
    padding: 12px 16px;
    border-radius: 8px;
    background: white;
    box-shadow: 10px 10px 20px 1px rgb(0 0 0/5%);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 12px;
    transition: 500ms;
}

main {
}

.header h2 {
    font-size: 24px;
    color: #3d3d3d;
}

.header h3 {
    font-size: 20px;
    font-weight: 500;
    color: #3d3d3d;
}

.main-page-items {
    height: 750px;

    margin-top: 24px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(13, 1fr);

    grid-gap: 20px;
}

.notice-and-hot-sunrin {
    grid-column: 1 / 3;
    grid-row: 1 / 7;

    grid-template-rows: 1fr 1fr;
}

.a2 {
    grid-column: 3 / 8;
    grid-row: 1 / 7;
}

.meal {
    grid-column: 1 / 2;
    grid-row: 7 / 12;
}

.today-schedule {
    grid-column: 2 / 3;
    grid-row: 7 / 12;
}

.a5 {
    grid-column: 3 / 8;
    grid-row: 7 / 12;
}

.main-page-item h3 {
    color: #3d3d3d;
    display: inline;
    font-size: 18px;
}

@media (min-width: 970px){
    
}

@media (max-width: 970px) {
    .main-page-items {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main-page-items > * {
        grid-column: 1 / 2;
        grid-row: unset;
    }
}